apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongodb-express
type: Opaque #Default secrete type. Other types: https://kubernetes.io/docs/concepts/configuration/secret/#secret-types

# Storing the secrets in this file doesn't make it secure.
# We have to enable built-in mechanisms like encryption which are not enabled by default.

# Values are in base64 format, not in plain text.
# Secrets need to be applied first befor starting the deployment that uses it.
data:
  mongo-root-username: c2FpdGVqYQ== #saiteja
  mongo-root-password: MTIzNDU= #12345
